capi:
  operator:
    version: v0.8.1
  core:
    version: v1.6.1
  infrastructure:
    hetzner:
      version: v1.0.0-beta.28
  addonprovider:
    helm:
      version: v0.1.1-alpha.0
velero:
  keyid: 0042a4ce0ece8c00000000020
  accesskey: K004kxEoFaLMONaeb7kUrPjyPorqPqs
  veleroawsversion: v1.9.0
  awsbucket: kubecraft-test
  awsregion: us-west-004
  s3url: s3.us-west-004.backblazeb2.com
