capi:
  operator:
    version: v0.8.1
  core:
    version: v1.6.1
  infrastructure:
    hetzner:
      version: v1.0.0-beta.28
  addonprovider:
    helm:
      version: v0.1.1-alpha.0
velero:
  s3url: ""
  plugins:
    csi:
      version: v0.7.0
    aws:
      version:
      secretkeyid:
      secretaccesskey:
      region:
      bucket:
      url:
