apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: kubecraft-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/kubecraft-k8s/kubecraft-charts
  ref:
    branch: main