{{/*apiVersion: source.toolkit.fluxcd.io/v1beta2*/}}
{{/*kind: HelmRepository*/}}
{{/*metadata:*/}}
{{/*  name: ghcr.io*/}}
{{/*  namespace: flux-system*/}}
{{/*spec:*/}}
{{/*  type: "oci"*/}}
{{/*  interval: 1m0s*/}}
{{/*  url: oci://ghcr.io*/}}
{{/*---*/}}
{{/*apiVersion: source.toolkit.fluxcd.io/v1beta2*/}}
{{/*kind: GitRepository*/}}
{{/*metadata:*/}}
{{/*  name: github.com-danielr1996-helm-extra-deploy*/}}
{{/*  namespace: flux-system*/}}
{{/*spec:*/}}
{{/*  interval: 1m*/}}
{{/*  url: https://github.com/danielr1996/helm-extra-deploy*/}}
{{/*  ref:*/}}
{{/*    branch: main*/}}