{{/*apiVersion: helm.toolkit.fluxcd.io/v2beta2*/}}
{{/*kind: HelmRelease*/}}
{{/*metadata:*/}}
{{/*  name: cluster-api-operated*/}}
{{/*  namespace: capi-system*/}}
{{/*spec:*/}}
{{/*  dependsOn:*/}}
{{/*    - name: cluster-api-operator*/}}
{{/*      namespace: capi-system*/}}
{{/*  chart:*/}}
{{/*    spec:*/}}
{{/*      chart: chart*/}}
{{/*      interval: 1m*/}}
{{/*      sourceRef:*/}}
{{/*        kind: GitRepository*/}}
{{/*        name: github.com-danielr1996-helm-extra-deploy*/}}
{{/*        namespace: flux-system*/}}
{{/*  interval: 1m*/}}
{{/*  values:*/}}
{{/*  cat <<EOF > credentials*/}}
{{/*  [default]*/}}
{{/*  aws_access_key_id=$AWS_KEYID*/}}
{{/*  aws_secret_access_key=$AWS_KEYSECRET*/}}
{{/*  EOF*/}}

{{/*  KUBECONFIG=~/.kube/"$CLUSTER" velero install \*/}}
{{/*  --provider aws \*/}}
{{/*  --plugins velero/velero-plugin-for-aws:$VELEROAWSVERSION \*/}}
{{/*  --bucket "$AWS_BUCKET" \*/}}
{{/*  --secret-file credentials \*/}}
{{/*  --use-volume-snapshots=false \*/}}
{{/*  --backup-location-config region="$AWSREGION",s3Url="$AWSURL"*/}}
{{/*  rm credentials*/}}
    #0042a4ce0ece8c00000000020,K004kxEoFaLMONaeb7kUrPjyPorqPqs

